body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

:root {
  --primary-color: #ff9800;
}


.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  height: 100%;
  background-color: #dcdcdc;
}

.nav-bar__item {
  margin-top: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;

}
.nav-bar__item-selected {
  font-weight: bold;
  color:#9c27b0;
}
.app-layout {
   display: flex;
   flex-direction: column;
   height: 100vh;
   width: 100%;
}

.app-header {
   height: 64px;
   background-color: green;
   color: white;
}

.app-main {
  display: flex;
  flex:1;
  height: calc(100vh - 64px);
}

.app-bar {
   display: flex;
   height: 64px;
   align-items: center;
   background:var(--primary-color);

   color: white;
}
.logo {
  font-weight: bold;
  font-size: 20px;
   margin-left: 30px;
}
.app-bar__right {
  margin-left: auto;
  display: flex;
  align-items: center;
  margin-right: 40px;;
}

.app-bar__right-select-div {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

/* TODO text overflow for large action names*/

.app-bar__right-select-div--button {
  padding: 8px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}


.app-bar__right-select{
  display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}

.app-bar__right-select::-ms-expand {
	display: none;
}
.app-bar__right-select:hover {
	border-color: #888;
}
.app-bar__right-select:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.app-bar__right-select option {
	font-weight:normal;
}

.setting-pannel {
  margin-top : 20px;
  right: 15px;
  position: absolute;
  padding: 30px;
  background-color:#eaeaea;
}

.setting-pannel input {
  padding: 10px;
  font-size: 14px;
  margin: 10px;
}
.setting-pannel button {
 border-radius: 10px;
 padding: 10px;
 font-size: 14px;
 background: var(--primary-color);
 box-shadow: 0 2px 4px grey;
 color: white;
 font-weight: bold;
}
.actions-container {
   display: flex;
   flex:1;
}

.actions-container__list {
  display: flex;
  flex:1;
  overflow: scroll;
  flex-direction: column;
}

.actions-container__state {
  flex:1
}

.action-tile {
  margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px grey;
}


.action-tile-details {
    padding-top: 20px;
}

.action-tile__title {
  display: flex;
  align-items: center;
}
.action-tile__title-group {
   border-radius: 20px;
   background-color:#03A9F4;
   color: white;
   padding: 10px;
   margin-left: 10px;
   margin-right: 10px;
}

.action-tile-details__buttons {
  display: flex;
  align-items: center;
}
.action-tile-details__buttons button {
    padding: 7px;
    border-radius: 10px;
    margin-right: 10px;
    background: #5d6d75;
    font-weight: bold;
    color: white;
 }

/* Tablets */
@media  (max-width: 1024px) {
  
  .actions-container {
    flex-direction: column;
  }
  
}